<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miembros</title>
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="CSS/Skeleton-2.0.4/css/skeleton.css">
</head>
<body>
    <!-- Panel izquierdo-->
    <div id="Ipanel">
    <h1 id="titulo">Miembros aleatorios</h1>

    <!-- Lista de miembros-->
    <p id = "miembros"></p>

    <!-- Función asignada con onclick al botón-->
    <button id = "boton" onclick = "mostrar()">Clic aquí</button>
     
    <p id = "resultado"></p>
    </div>

    <!-- Panel Derecho-->
    <div id="Dpanel">
    <h1 id="titulo2">Explicación del código</h1>
    <p>He utilizado: Skeleton Framework (template, CSS) y JS (funcionalidad)</p>

    <p id="texto">Index.html</p>
    <img id="pic01" width="350px" src="PICS/01.PNG">

    <p id="texto">JS</p>
    <img id="pic02" width="350px" src="PICS/02.PNG">
    
    </div>
    <script src="JS/random.js"></script>
    <!-- Firebase-->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyC_oFddAOl8-eRAsQMwACo1PAoJQkPR4Bg",
          authDomain: "actividadhito.firebaseapp.com",
          projectId: "actividadhito",
          storageBucket: "actividadhito.appspot.com",
          messagingSenderId: "904626148595",
          appId: "1:904626148595:web:81da48810c7ee00f7a9386"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
</body>
</html>