body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 35%, rgba(140,140,175,1) 35%, rgba(255,255,255,1) 35%, rgba(155,155,255,1) 100%, rgba(32,102,116,1) 100%);
}
#titulo{
    color: white;
    font-size: 40px;
    font-weight: bold
}

#titulo2{
    color: black;
    font-weight: bold;
}

#texto{
    font-weight: bold;
    margin-right: 150px;
}

#miembros{
    color: rgb(137, 137, 137);
    font-size: 15px;;
    margin-left: 80px;
}

#boton{
    color: white;
    margin-left: 110px;
}

#resultado{
    color: orange;
    font-size: 24px;
    font-weight: bold;
    margin-left: 140px;
}

#Ipanel{
    float: left;
}
#Dpanel{
    text-align: right;
}


